D:\ucheba\GB\С#\Lection 1\Example 1\bin\Debug\net6.0\Example 1.exe
D:\ucheba\GB\С#\Lection 1\Example 1\bin\Debug\net6.0\Example 1.deps.json
D:\ucheba\GB\С#\Lection 1\Example 1\bin\Debug\net6.0\Example 1.runtimeconfig.json
D:\ucheba\GB\С#\Lection 1\Example 1\bin\Debug\net6.0\Example 1.dll
D:\ucheba\GB\С#\Lection 1\Example 1\bin\Debug\net6.0\Example 1.pdb
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.csproj.AssemblyReference.cache
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.GeneratedMSBuildEditorConfig.editorconfig
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.AssemblyInfoInputs.cache
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.AssemblyInfo.cs
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.csproj.CoreCompileInputs.cache
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.dll
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\refint\Example 1.dll
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.pdb
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\Example 1.genruntimeconfig.cache
D:\ucheba\GB\С#\Lection 1\Example 1\obj\Debug\net6.0\ref\Example 1.dll
